<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sorted image gallery display</title>
</head>
<body>
<p>Enter the <a href="/ex06/ImageGalleryDisplay">Image Gallery Viewer</a></p>
</body>
</html>
